I"`<p>No limite clássico a relação entre presença de campos elétricos e magnéticos e a força por eles exercida sobre um corpo eletricamente carregado é descrita pela equação de <a href="https://en.wikipedia.org/wiki/Lorentz_force">força de Lorentz</a></p>

\[F=q(E+v \times B)\]

<p>Então é possível encontrar uma “versão relativística” da força de Lorentz. Em geral uma forma análoga seria</p>

\[\frac{dp^\mu}{d\tau}=\frac{q}{c}F_\beta^\mu \eta^\beta\]

<p>onde</p>

<ul>
  <li>$ x^\mu \equiv (x^0, x^1, x^2, x^3) = (ct, x, y, z) = (ct, x^i) $</li>
  <li>$ u^i = v_{AS}^{i} $, a velocidade de um sistema A em relação a um referencial S</li>
  <li>$\gamma = \gamma_u \equiv \frac{1}{\sqrt{1 - \frac{u^2}{c^2}}}$</li>
  <li>$d\tau = \sqrt{ 1 - \frac{u^2}{c^2} } dt = \frac{dt}{\gamma}$</li>
  <li>$\eta^\mu \equiv (\gamma c, \gamma u^i)$</li>
  <li>$p^\mu = (\frac{E}{c}, m \eta^i) = (m \gamma c, m\gamma, u^i)$</li>
  <li>$\frac{1}{c}$ é uma constante</li>
</ul>

<p>Pode-se escrever o primeiro termo de forma mais conveniente, primeiro aplicando a regra do produto</p>

\[\frac{dp^\alpha}{d\tau}=\frac{d}{d\tau}m\eta^\alpha=\frac{dm}{d\tau}\eta^\alpha + m\frac{d\eta^\alpha}{d\tau}\]

<p>e daí multiplicando tudo por $\eta_\alpha$</p>

\[\frac{dp^\alpha}{d\tau}\eta_\alpha=\frac{dm}{d\tau}\eta^\alpha\eta_\alpha + m\frac{d\eta^\alpha}{d\tau}\eta_\alpha.\]

<p>Se a massa é invariante por transformações de Lorentz, então</p>

\[\frac{dp^\alpha}{d\tau}\eta_\alpha=m\frac{d\eta^\alpha}{d\tau}\eta_\alpha.\]

<p>Por outro lado:</p>

\[\frac{d}{d\tau}\left( \eta^\alpha \eta_\alpha \right)=\frac{d\eta^\alpha}{d\tau}\eta_\alpha + \eta^\alpha\frac{d\eta_\alpha}{d\tau}=2\frac{d\eta^\alpha}{d\tau}\eta_\alpha,\]

<p>Mas como os objetos estudados são campos eletromagnéticos no vácuo; em todo referencial a velocidade de propagação é igual a $c$, então</p>

\[\eta^2=-c^2 \Rightarrow \frac{d}{d\tau}\eta^2=\frac{d}{d\tau}\left( \eta^\alpha \eta_\alpha \right)=0.\]

<p>Juntando tudo:</p>

\[\frac{dp^\mu}{d\tau}\eta_\mu=m\frac{d\eta^\mu}{d\tau}\eta_\mu=\frac{1}{2}\frac{d}{d\tau}\left( \eta^\mu \eta_\mu \right)=0.\]

<p>Então, da equação inicial, segue que</p>

\[\frac{dp^\mu}{d\tau}\eta_\mu = \frac{q}{c} \boxed{F_\beta^\mu \eta^\beta \eta_\mu = 0}.\]

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
.
.
(a ser desenvolvido)
.
.
.
</code></pre></div></div>

<p>É possível usar o tensor métrico</p>

\[g_{\mu\nu}
\equiv
\begin{pmatrix}
-1 &amp; 0 &amp; 0 &amp; 0\\
0 &amp; 1 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 1 &amp; 0\\
0 &amp; 0 &amp; 0 &amp; 1
\end{pmatrix} = g^{\mu\nu}\]

<p>reescrever a equação destacada da seguinte forma</p>

\[F^{\beta \mu} \eta_\beta \eta_\mu=0.\]

<p>Das propriedades dos tensores, algo na forma</p>

\[a_\alpha a_\nu\]

<p>é um tensor chamado simétrico. Então, para essa última igualdade valer sempre é preciso que</p>

\[F^{\beta\mu}\]

<p>seja um tensor antissimetrico. A propriedade especial de um tensor antissimétrico é</p>

\[\chi^{ij}=-\chi^{ji}.\]

<p>Comparando as forças de Lorentz clássica e tensorial</p>

\[F=q(E+v \times B)\]

<p>e</p>

\[\frac{dp^\mu}{d\tau}=\frac{q}{c}F_\beta^\mu \eta^\beta,\]

<p>resta buscar as condições para que as duas sejam iguais. Para isso é conveniente identificar o produto vetorial como</p>

\[(\nabla \times B)_i = \epsilon_{ijk}\partial_j B_k\]

<p>onde $\epsilon^{ijk}$ é o “símbolo de Levi-Civita”.</p>

<p>Começando pelos termos da esquerda:</p>

\[\frac{dp^{i}}{d\tau}=\frac{dp^{i}}{\frac{dt}{\gamma} }=\gamma \frac{dp^{i}}{dt}.\]

<p>Então</p>

\[\frac{dp^i}{dt} = q(E^i + \epsilon_{ijk}v^j B^k) \qquad \text{(classico)}\]

\[\frac{dp^i}{d\tau} = \gamma \frac{dp^{i}}{dt} = \frac{q}{c} \left( F^{i}_{\alpha}\eta^{\alpha} \right) = \frac{q}{c} \left( F^{i}_{0}\eta^{0} + F^{i}_{j}\eta^{j} \right), \qquad \text{(relativistico)}\]

<p>daí</p>

\[\not{\gamma} \frac{dp^{i}}{dt} = \frac{q}{\not{c}} F^{i}_{0}\not{\gamma}\not{c} + \frac{q}{c} F^{i}_{j}\not{\gamma}v^{j}.\]

<p>Então comparando as formas clássica e relativística:</p>

\[\boxed{F^{i}_0=E^i}\]

<p>e</p>

\[\boxed{F^{i}_j=c\epsilon^{ijk}B^{k}}.\]

<p>A última equação não está tensorialmente correta. É preciso que os índices “combinem” e nela nota-se que o índice $j$ de $F$ não está na mesma posição que o de $\epsilon$. Novamente usa-se o tensor métrico para “subir os índices”:</p>

\[F^{i0}=F^{i}_{0}g^{00}=-E^i\]

<p>e</p>

\[F^{ij}=F^{i}_{\rho}g^{\rho j}=c\epsilon^{ijk}B^{k} \qquad (j \neq 0)\]

<p>um exemplo para perceber melhor o que ocorre na última igualdade é o seguinte:</p>

\[\begin{aligned}
F^{12} &amp;= F^{1}_{2} g^{12}\\
&amp;= c\epsilon^{12k}B^{k} g^{12}\\
&amp;=c \not{\epsilon^{121}} B^{1} g^{12} + c \not{\epsilon^{122}} B^{2} g^{12} + c\epsilon^{123}B^{3} g^{12}\\
&amp;= c\epsilon^{123}B^{3}.
\end{aligned}\]

<p>Então, pela antissimetria de $F^{\alpha \beta}$</p>

\[F^{\mu\nu}=\begin{pmatrix}
0 &amp; \mp F^{10} &amp; \mp F^{20} &amp; \mp F^{30}\\
\pm F^{10} &amp; 0 &amp; \mp F^{21} &amp; \mp F^{31}\\
\pm F^{20} &amp; \pm F^{21} &amp; 0 &amp; \mp F^{32}\\
\pm F^{30} &amp; \pm F^{31} &amp; \pm F^{32} &amp; 0
\end{pmatrix}\]

<p>Como $F^{i0}=-E^i$, então</p>

\[F^{\mu\nu}=\begin{pmatrix}
0 &amp; E_x &amp; E_y &amp; E_z\\
-E_x &amp; 0 &amp; \mp F^{21} &amp; \mp F^{31}\\
-E_y &amp; \pm F^{21} &amp; 0 &amp; \mp F^{32}\\
-E_z &amp; \pm F^{31} &amp; \pm F^{32} &amp; 0
\end{pmatrix}\]

<p>Por $F^{ij}=c\epsilon^{ijk}B^{k}$, tendo em mente as propriedades do símbolo de levi-civita</p>

\[\boxed{F^{\mu\nu}=\begin{pmatrix}
0 &amp; E_x &amp; E_y &amp; E_z\\
-E_x &amp; 0 &amp; cB_z &amp; -cB_y\\
-E_y &amp; -cB_z &amp; 0 &amp; cB_x\\
-E_z &amp; cB_y &amp; -cB_x &amp; 0
\end{pmatrix} }.\]

<p>Então se o tensor de campo $F^{\mu\nu}$ tiver a forma da equação anterior, a forma relativística da força de Lorentz é análoga à forma clássica. É possível partir desse ponto e desenvolver alguns outros resultados a fim de reescrever as equações de Maxwell em forma tensorial.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(. . .)
</code></pre></div></div>
:ET