I"û<p>No limite cl√°ssico a rela√ß√£o entre presen√ßa de campos el√©tricos e magn√©ticos e a for√ßa por eles exercida sobre um corpo eletricamente carregado √© descrita pela equa√ß√£o de <a href="https://en.wikipedia.org/wiki/Lorentz_force">for√ßa de Lorentz</a></p>

<script type="math/tex; mode=display">F=q(E+v \times B)</script>

<p>Ent√£o √© poss√≠vel encontrar uma ‚Äúvers√£o relativ√≠stica‚Äù da for√ßa de Lorentz. Em geral uma forma an√°loga seria</p>

<script type="math/tex; mode=display">\frac{dp^\mu}{d\tau}=\frac{q}{c}F_\beta^\mu \eta^\beta</script>

<p>onde</p>

<ul>
  <li>$ x^\mu \equiv (x^0, x^1, x^2, x^3) = (ct, x, y, z) = (ct, x^i) $</li>
  <li>$ u^i = v_{AS}^{i} $, a velocidade de um sistema A em rela√ß√£o a um referencial S</li>
  <li>$\gamma = \gamma_u \equiv \frac{1}{\sqrt{1 - \frac{u^2}{c^2}}}$</li>
  <li>$d\tau = \sqrt{ 1 - \frac{u^2}{c^2} } dt = \frac{dt}{\gamma}$</li>
  <li>$\eta^\mu \equiv (\gamma c, \gamma u^i)$</li>
  <li>$p^\mu = (\frac{E}{c}, m \eta^i) = (m \gamma c, m\gamma, u^i)$</li>
  <li>$\frac{1}{c}$ √© uma constante</li>
</ul>

<p>Pode-se escrever o primeiro termo de forma mais conveniente, primeiro aplicando a regra do produto</p>

<script type="math/tex; mode=display">\frac{dp^\alpha}{d\tau}=\frac{d}{d\tau}m\eta^\alpha=\frac{dm}{d\tau}\eta^\alpha + m\frac{d\eta^\alpha}{d\tau}</script>

<p>e da√≠ multiplicando tudo por $\eta_\alpha$</p>

<script type="math/tex; mode=display">\frac{dp^\alpha}{d\tau}\eta_\alpha=\frac{dm}{d\tau}\eta^\alpha\eta_\alpha + m\frac{d\eta^\alpha}{d\tau}\eta_\alpha.</script>

<p>Se a massa √© invariante por transforma√ß√µes de Lorentz, ent√£o</p>

<script type="math/tex; mode=display">\frac{dp^\alpha}{d\tau}\eta_\alpha=m\frac{d\eta^\alpha}{d\tau}\eta_\alpha.</script>

<p>Por outro lado:</p>

<script type="math/tex; mode=display">\frac{d}{d\tau}\left( \eta^\alpha \eta_\alpha \right)=\frac{d\eta^\alpha}{d\tau}\eta_\alpha + \eta^\alpha\frac{d\eta_\alpha}{d\tau}=2\frac{d\eta^\alpha}{d\tau}\eta_\alpha,</script>

<p>Mas como os objetos estudados s√£o campos eletromagn√©ticos no v√°cuo; em todo referencial a velocidade de propaga√ß√£o √© igual a $c$, ent√£o</p>

<script type="math/tex; mode=display">\eta^2=-c^2 \Rightarrow \frac{d}{d\tau}\eta^2=\frac{d}{d\tau}\left( \eta^\alpha \eta_\alpha \right)=0.</script>

<p>Juntando tudo:</p>

<script type="math/tex; mode=display">\frac{dp^\mu}{d\tau}\eta_\mu=m\frac{d\eta^\mu}{d\tau}\eta_\mu=\frac{1}{2}\frac{d}{d\tau}\left( \eta^\mu \eta_\mu \right)=0.</script>

<p>Ent√£o, da equa√ß√£o inicial, segue que</p>

<script type="math/tex; mode=display">\frac{dp^\mu}{d\tau}\eta_\mu = \frac{q}{c} \boxed{F_\beta^\mu \eta^\beta \eta_\mu = 0}.</script>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
.
.
(a ser desenvolvido)
.
.
.
</code></pre></div></div>

<p>√â poss√≠vel usar o tensor m√©trico</p>

<script type="math/tex; mode=display">% <![CDATA[
g_{\mu\nu}
\equiv
\begin{pmatrix}
-1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{pmatrix} = g^{\mu\nu} %]]></script>

<p>reescrever a equa√ß√£o destacada da seguinte forma</p>

<script type="math/tex; mode=display">F^{\beta \mu} \eta_\beta \eta_\mu=0.</script>

<p>Das propriedades dos tensores, algo na forma</p>

<script type="math/tex; mode=display">a_\alpha a_\nu</script>

<p>√© um tensor chamado sim√©trico. Ent√£o, para essa √∫ltima igualdade valer sempre √© preciso que</p>

<script type="math/tex; mode=display">F^{\beta\mu}</script>

<p>seja um tensor antissimetrico. A propriedade especial de um tensor antissim√©trico √©</p>

<script type="math/tex; mode=display">\chi^{ij}=-\chi^{ji}.</script>

<p>Comparando as for√ßas de Lorentz cl√°ssica e tensorial</p>

<script type="math/tex; mode=display">F=q(E+v \times B)</script>

<p>e</p>

<script type="math/tex; mode=display">\frac{dp^\mu}{d\tau}=\frac{q}{c}F_\beta^\mu \eta^\beta,</script>

<p>resta buscar as condi√ß√µes para que as duas sejam iguais. Para isso √© conveniente identificar o produto vetorial como</p>

<script type="math/tex; mode=display">(\nabla \times B)_i = \epsilon_{ijk}\partial_j B_k</script>

<p>onde $\epsilon^{ijk}$ √© o ‚Äús√≠mbolo de Levi-Civita‚Äù.</p>

<p>Come√ßando pelos termos da esquerda:</p>

<script type="math/tex; mode=display">\frac{dp^{i}}{d\tau}=\frac{dp^{i}}{\frac{dt}{\gamma} }=\gamma \frac{dp^{i}}{dt}.</script>

<p>Ent√£o</p>

<script type="math/tex; mode=display">\frac{dp^i}{dt} = q(E^i + \epsilon_{ijk}v^j B^k) \qquad \text{(classico)}</script>

<script type="math/tex; mode=display">\frac{dp^i}{d\tau} = \gamma \frac{dp^{i}}{dt} = \frac{q}{c} \left( F^{i}_{\alpha}\eta^{\alpha} \right) = \frac{q}{c} \left( F^{i}_{0}\eta^{0} + F^{i}_{j}\eta^{j} \right), \qquad \text{(relativistico)}</script>

<p>da√≠</p>

<script type="math/tex; mode=display">\not{\gamma} \frac{dp^{i}}{dt} = \frac{q}{\not{c}} F^{i}_{0}\not{\gamma}\not{c} + \frac{q}{c} F^{i}_{j}\not{\gamma}v^{j}.</script>

<p>Ent√£o comparando as formas cl√°ssica e relativ√≠stica:</p>

<script type="math/tex; mode=display">\boxed{F^{i}_0=E^i}</script>

<p>e</p>

<script type="math/tex; mode=display">\boxed{F^{i}_j=c\epsilon^{ijk}B^{k}}.</script>

<p>A √∫ltima equa√ß√£o n√£o est√° tensorialmente correta. √â preciso que os √≠ndices ‚Äúcombinem‚Äù e nela nota-se que o √≠ndice $j$ de $F$ n√£o est√° na mesma posi√ß√£o que o de $\epsilon$. Novamente usa-se o tensor m√©trico para ‚Äúsubir os √≠ndices‚Äù:</p>

<script type="math/tex; mode=display">F^{i0}=F^{i}_{0}g^{00}=-E^i</script>

<p>e</p>

<script type="math/tex; mode=display">F^{ij}=F^{i}_{\rho}g^{\rho j}=c\epsilon^{ijk}B^{k} \qquad (j \neq 0)</script>

<p>um exemplo para perceber melhor o que ocorre na √∫ltima igualdade √© o seguinte:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{aligned}
F^{12} &= F^{1}_{2} g^{12}\\
&= c\epsilon^{12k}B^{k} g^{12}\\
&=c \not{\epsilon^{121}} B^{1} g^{12} + c \not{\epsilon^{122}} B^{2} g^{12} + c\epsilon^{123}B^{3} g^{12}\\
&= c\epsilon^{123}B^{3}.
\end{aligned} %]]></script>

<p>Ent√£o, pela antissimetria de $F^{\alpha \beta}$</p>

<script type="math/tex; mode=display">% <![CDATA[
F^{\mu\nu}=\begin{pmatrix}
0 & \mp F^{10} & \mp F^{20} & \mp F^{30}\\
\pm F^{10} & 0 & \mp F^{21} & \mp F^{31}\\
\pm F^{20} & \pm F^{21} & 0 & \mp F^{32}\\
\pm F^{30} & \pm F^{31} & \pm F^{32} & 0
\end{pmatrix} %]]></script>

<p>Como $F^{i0}=-E^i$, ent√£o</p>

<script type="math/tex; mode=display">% <![CDATA[
F^{\mu\nu}=\begin{pmatrix}
0 & E_x & E_y & E_z\\
-E_x & 0 & \mp F^{21} & \mp F^{31}\\
-E_y & \pm F^{21} & 0 & \mp F^{32}\\
-E_z & \pm F^{31} & \pm F^{32} & 0
\end{pmatrix} %]]></script>

<p>Por $F^{ij}=c\epsilon^{ijk}B^{k}$, tendo em mente as propriedades do s√≠mbolo de levi-civita</p>

<script type="math/tex; mode=display">% <![CDATA[
\boxed{F^{\mu\nu}=\begin{pmatrix}
0 & E_x & E_y & E_z\\
-E_x & 0 & cB_z & -cB_y\\
-E_y & -cB_z & 0 & cB_x\\
-E_z & cB_y & -cB_x & 0
\end{pmatrix} }. %]]></script>

<p>Ent√£o se o tensor de campo $F^{\mu\nu}$ tiver a forma da equa√ß√£o anterior, a forma relativ√≠stica da for√ßa de Lorentz √© an√°loga √† forma cl√°ssica. √â poss√≠vel partir desse ponto e desenvolver alguns outros resultados a fim de reescrever as equa√ß√µes de Maxwell em forma tensorial.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(. . .)
</code></pre></div></div>
:ET